MainWindow.xaml

<Window x:Class="CalcThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcThread"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="312" MinWidth="418" Height="312" Width="418" WindowStyle="ToolWindow">
    <Grid>
        
       
        
        <Grid.RowDefinitions>
            
            
            
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            
             <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*">
            </ColumnDefinition>

            <ColumnDefinition Width="*">
            </ColumnDefinition>

            <ColumnDefinition Width="*">
            </ColumnDefinition>

            <ColumnDefinition Width="*">
            </ColumnDefinition>

            <ColumnDefinition Width="*">
            </ColumnDefinition>
            
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            

        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="2" Content="%"></Button>

        <Button Grid.Column="1" Grid.Row="2" Content="CE"></Button>

        <Button Grid.Column="2" Grid.Row="2" Content="C"></Button>

        <Button Grid.Column="0" Grid.Row="3" Content="1/x"></Button>

        <Button Grid.Column="1" Grid.Row="3" Content="x*2"></Button>

        <Button Grid.Column="2" Grid.Row="3" Content="2(sqrtX)"></Button>


        <Button Grid.Column="0" Grid.Row="4" Content="1"></Button>

        <Button Grid.Column="0" Grid.Row="5" Content="4"></Button>

        <Button Grid.Column="0" Grid.Row="6" Content="7"></Button>

        <Button Grid.Column="0" Grid.Row="7" Content="+/-"></Button>


        <Button Grid.Column="1" Grid.Row="4" Content="2"></Button>

        <Button Grid.Column="1" Grid.Row="5" Content="5"></Button>

        <Button Grid.Column="1" Grid.Row="6" Content="8"></Button>

        <Button Grid.Column="1" Grid.Row="7" Content="0"></Button>
        

        <Button Grid.Column="2" Grid.Row="4" Content="3"></Button>

        <Button Grid.Column="2" Grid.Row="5" Content="6"></Button>

        <Button Grid.Column="2" Grid.Row="6" Content="9"></Button>

        <Button Grid.Column="2" Grid.Row="7" Content=","></Button>


        <Button Grid.Column="3" Grid.Row="2" Content="Delete"></Button>

        <Button Grid.Column="3" Grid.Row="3" Content="+"></Button>

        <Button Grid.Column="3" Grid.Row="4" Content="-"></Button>

        <Button Grid.Column="3" Grid.Row="5" Content="*"></Button>

        <Button Grid.Column="3" Grid.Row="6" Content="/"></Button>

        <Button Grid.Column="3" Grid.Row="7" Content="="></Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>

        <Label Grid.Row="0" Grid.Column="4" Content="Журнал" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        
        <Label Grid.Row="0" Grid.Column="5" Content="Память" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <Label Grid.Row="7" Grid.Column="5" Content="Очистить" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>

        <ListBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5"></ListBox>
        
        

    </Grid>
</Window>
