MainWindow.xaml

<Window x:Class="CalcThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcThread"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="312" MinWidth="418" Height="312" Width="418" WindowStyle="ToolWindow">
    <Grid>
        
       
        
        <Grid.RowDefinitions>
            
            
            
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            
             <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*">
            </ColumnDefinition>

            <ColumnDefinition Width="*">
            </ColumnDefinition>

            <ColumnDefinition Width="*">
            </ColumnDefinition>

            <ColumnDefinition Width="*">
            </ColumnDefinition>

            <ColumnDefinition Width="*">
            </ColumnDefinition>
            
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            

        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="2" Content="%"></Button>

        <Button Grid.Column="1" Grid.Row="2" Content="CE"></Button>

        <Button Grid.Column="2" Grid.Row="2" Content="C"></Button>

        <Button Grid.Column="0" Grid.Row="3" Content="1/x"></Button>

        <Button Grid.Column="1" Grid.Row="3" Content="x*2"></Button>

        <Button Grid.Column="2" Grid.Row="3" Content="2(sqrtX)"></Button>


        <Button x:Name="ButtonOneNumber" Grid.Column="0" Grid.Row="4" Content="1" Click="ButtonOneNumber_Click"></Button>

        <Button x:Name="ButtonFourNumber" Grid.Column="0" Grid.Row="5" Content="4" Click="ButtonFourNumber_Click"></Button>

        <Button x:Name="ButtonSevenNumber" Grid.Column="0" Grid.Row="6" Content="7" Click="ButtonSevenNumber_Click"></Button>

        <Button Grid.Column="0" Grid.Row="7" Content="+/-"></Button>


        <Button x:Name="ButtonTwoNumber" Grid.Column="1" Grid.Row="4" Content="2" Click="ButtonTwoNumber_Click"></Button>

        <Button x:Name="ButtonFiveNumber" Grid.Column="1" Grid.Row="5" Content="5" Click="ButtonFiveNumber_Click"></Button>

        <Button x:Name="ButtonEightNumber" Grid.Column="1" Grid.Row="6" Content="8" Click="ButtonEightNumber_Click"></Button>

        <Button x:Name="ButtonZeroNumber" Grid.Column="1" Grid.Row="7" Content="0" Click="ButtonZeroNumber_Click"></Button>


        <Button x:Name="ButtonThreeNumber" Grid.Column="2" Grid.Row="4" Content="3" Click="ButtonThreeNumber_Click"></Button>

        <Button x:Name="ButtonSixNumber" Grid.Column="2" Grid.Row="5" Content="6" Click="ButtonSixNumber_Click"></Button>

        <Button x:Name="ButtonNineNumber" Grid.Column="2" Grid.Row="6" Content="9" Click="ButtonNineNumber_Click"></Button>

        <Button Grid.Column="2" Grid.Row="7" Content=","></Button>


        <Button x:Name="ButtonDelete" Grid.Column="3" Grid.Row="2" Content="Delete" Click="ButtonDelete_Click"></Button>

        <Button x:Name="ButtonPlus" Grid.Column="3" Grid.Row="3" Content="+" Click="ButtonPlus_Click"></Button>

        <Button x:Name="ButtonMinus" Grid.Column="3" Grid.Row="4" Content="-"></Button>

        <Button x:Name="ButtonMultiply" Grid.Column="3" Grid.Row="5" Content="*"></Button>

        <Button x:Name="ButtonDivide" Grid.Column="3" Grid.Row="6" Content="/"></Button>

        <Button x:Name="ButtonEquals" Grid.Column="3" Grid.Row="7" Content="=" Click="ButtonEquals_Click"></Button>

        <TextBlock x:Name="TextBlockNumberMain" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>

        <TextBlock x:Name="TextBlockNumberSecond" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>

        <Label Grid.Row="0" Grid.Column="4" Content="Журнал" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        
        <Label Grid.Row="0" Grid.Column="5" Content="Память" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <Label Grid.Row="7" Grid.Column="5" Content="Очистить" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>

        <ListBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5"></ListBox>
        
        

    </Grid>
</Window>
